# test-web-app

./: README.md  pom.xml
src/main/java/ua/pp/constantine/testtask/conversion/: UserToUserDetailsConverter.java
src/main/java/ua/pp/constantine/testtask/persistence/api/: CommonDAO.java  UserDAO.java  UserManager.java
src/main/java/ua/pp/constantine/testtask/persistence/impl/: HibernateCommonDAO.java  HibernateUserDAO.java  UserManagerImpl.java
src/main/java/ua/pp/constantine/testtask/persistence/model/: User.java
src/main/java/ua/pp/constantine/testtask/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/pp/constantine/testtask/web/model/: PlainUser.java
src/main/java/ua/pp/constantine/testtask/web/model/validation/: PlainUserValidator.java
src/main/java/ua/pp/constantine/testtask/web/pages/: ErrorPage.java  HelloWorldPage.java  LoginPage.java  RegisterPage.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext-persistence.xml  applicationContext-security.xml  jdbc.properties  jetty.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  helloWorld.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: style.css
